# spring-boot

./: README.md  SpringBoot集成Mybits.md  Spring笔记  Spring笔记.md
recruit-parent/: pom.xml
recruit-parent/recruit-common/: pom.xml
recruit-parent/recruit-common/src/main/java/com/recruit/wm/common/: BaseEnum.java
recruit-parent/recruit-common/src/main/java/com/recruit/wm/config/: RedisConfig.java
recruit-parent/recruit-common/src/main/java/com/recruit/wm/exception/: BaseException.java
recruit-parent/recruit-common/src/main/java/com/recruit/wm/util/: RedisOps.java  SerializeUtil.java
recruit-parent/recruit-starter/: pom.xml
recruit-parent/recruit-starter/src/main/java/com/recruit/wm/: RecruitStarterApplication.java
recruit-parent/recruit-starter/src/main/java/com/recruit/wm/recruitstarter/: RecruitStarterApplication.java
recruit-parent/recruit-starter/src/main/resources/: application-dev.properties  banner.txt  datasource.properties  lobback.xml  redis.properties
recruit-parent/recruit-starter/src/test/java/com/recruit/wm/recruitstarter/: RecruitStarterApplicationTests.java
recruit-parent/recruit-user/: pom.xml
recruit-parent/recruit-user/recruit-user-pro/: pom.xml
recruit-parent/recruit-user/recruit-user-pro/src/main/java/com/recruit/wm/bloomfilter/: UserRedisBloomFilter.java
recruit-parent/recruit-user/recruit-user-pro/src/main/java/com/recruit/wm/config/: Appconfig.java
recruit-parent/recruit-user/recruit-user-pro/src/main/java/com/recruit/wm/control/: UserController.java
recruit-parent/recruit-user/recruit-user-pro/src/main/java/com/recruit/wm/controller/: UserController.java
recruit-parent/recruit-user/recruit-user-pro/src/main/java/com/recruit/wm/dao/: UserDao.java
recruit-parent/recruit-user/recruit-user-pro/src/main/java/com/recruit/wm/enums/: Education.java
recruit-parent/recruit-user/recruit-user-pro/src/main/java/com/recruit/wm/handler/: BaseEnumTypeHandler.java
recruit-parent/recruit-user/recruit-user-pro/src/main/java/com/recruit/wm/model/: User.java
recruit-parent/recruit-user/recruit-user-pro/src/main/java/com/recruit/wm/recruituserpro/: RecruitUserProApplication.java
recruit-parent/recruit-user/recruit-user-pro/src/main/java/com/recruit/wm/redisinit/: UserRedisInit.java
recruit-parent/recruit-user/recruit-user-pro/src/main/java/com/recruit/wm/service/: IUserService.java  UserService.java
recruit-parent/recruit-user/recruit-user-pro/src/main/java/com/recruit/wm/service/impl/: UserService.java
recruit-parent/recruit-user/recruit-user-pro/src/main/resources/dao/: UserDao.xml
recruit-parent/recruit-user/recruit-user-pro/src/test/java/com/recruit/wm/control/: RecruitUserProApplicationTests.java
recruit-parent/recruit-user/recruit-user-pro/src/test/java/com/recruit/wm/controller/: RecruitUserProApplicationTests.java
recruit-parent/recruit-user/recruit-user-pro/src/test/java/com/recruit/wm/recruituserpro/: RecruitUserProApplicationTests.java
recruit-parent/recruit-user/recruit-user-starter/: pom.xml
recruit-parent/recruit-user/recruit-user-starter/src/main/java/com/recruit/wm/recruituserstarter/: RecruitUserStarterApplication.java
recruit-parent/recruit-user/recruit-user-starter/src/main/resources/: application-dev.properties
recruit-parent/recruit-user/recruit-user-starter/src/test/java/com/recruit/wm/recruituserstarter/: RecruitUserStarterApplicationTests.java
security/: pom.xml
security-parent/: pom.xml
security-parent/jwtdemo/: README.md  pom.xml
security-parent/jwtdemo/src/main/resources/: application.properties
security-parent/oauth-jwt-demo/: pom.xml
security-parent/oauth-jwt-demo/src/main/resources/: application.properties
security-parent/oauth2/: pom.xml
security-parent/oauth2-sso-client-demo/: pom.xml
security-parent/oauth2-sso-client-demo/src/main/resources/: application.properties
security-parent/oauth2/src/main/java/com/recurit/wm/oauth2/: Oauth2Application.java
security-parent/oauth2/src/main/java/com/recurit/wm/oauth2/config/: AuthorizationServiceConfig.java  AuthorizationServiceConfig2.java  RedisConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
security-parent/oauth2/src/main/java/com/recurit/wm/oauth2/controller/: UserController.java
security-parent/oauth2/src/main/java/com/recurit/wm/oauth2/service/: IUserService.java
security-parent/oauth2/src/main/java/com/recurit/wm/oauth2/service/impl/: UserService.java
security-parent/oauth2/src/main/resources/: application.properties
security-parent/security01/: pom.xml
security-parent/security01/src/main/resources/: application.properties
security-parent/security01/src/main/resources/dao/: PermissionDao.xml  UserDao.xml
security-parent/security01/src/main/resources/static/: main.html
security-parent/security02/: pom.xml
security-parent/security02/src/main/resources/: application.properties
security-parent/security02/src/main/resources/static/: error.html  login.html
security/src/main/java/com/wm/: SecurityApplication.java
security/src/main/java/com/wm/bean/: Permission.java  User.java
security/src/main/java/com/wm/config/: WebSecurityConfig.java  WebSecurityConfig1.java
security/src/main/java/com/wm/controller/: AdminController.java  LoginController.java
security/src/main/java/com/wm/dao/: PermissionDao.java  UserDao.java
security/src/main/java/com/wm/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security/src/main/resources/: application.properties
security/src/main/resources/dao/: PermissionDao.xml  UserDao.xml
security/src/main/resources/static/: error.html  login.html  main.html
spring-boot-demo-one/: pom.xml
spring-boot-demo-one/src/main/java/com/wm/springbootdemoone/: SpringBootDemoOneApplication.java
spring-boot-demo-one/src/main/java/com/wm/springbootdemoone/dao/: UserDao.java
spring-boot-demo-one/src/main/java/com/wm/springbootdemoone/domain/: User.java
spring-boot-demo-one/src/main/resources/: application.properties
spring-boot-demo-one/src/test/java/com/wm/springbootdemoone/: SpringBootDemoOneApplicationTests.java
(+54 files in other folders)
