<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>recruit-parent</artifactId>
        <groupId>com.recruit.wm</groupId>
        <version>${revision}</version>
    </parent>

    <groupId>com.recruit.wm</groupId>
    <artifactId>recruit-starter</artifactId>
    <version>${revision}</version>
    <name>recruit-starter</name>
    <description>recruit-starter</description>
    <dependencies>
        <dependency>
            <groupId>com.recruit.wm</groupId>
            <artifactId>recruit-user-pro</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <packaging>war</packaging>
    <build>
        <!-- 为jar包取名 -->
        <finalName>recruit</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
