server.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://47.110.71.90:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.druid.enable=true
#\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.initial-size=2
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=2
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=10
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.max-wait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u67E5\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u63A7\u7EBF\u8FDE\u63A5\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u9500\u6BC1\u7EBF\u7A0B\u65F6\u68C0\u6D4B\u5F53\u524D\u8FDE\u63A5\u7684\u6700\u540E\u6D3B\u52A8\u65F6\u95F4\u548C\u5F53\u524D\u65F6\u95F4\u5DEE\u5927\u4E8E\u8BE5\u503C\u65F6\uFF0C\u5173\u95ED\u5F53\u524D\u8FDE\u63A5
spring.datasource.druid.min-evictable-idle-time-millis=300000


mybatis.mapper-locations=classpath:dao/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.recruit.wm.handler

swagger.enable=true

spring.security.user.name=wangming
spring.security.user.password=123456



