redis.config.hostName=47.110.71.90
redis.config.port=6379
redis.config.maxTotal=1500
redis.config.maxIdle=1500
redis.config.minIdle=500
redis.config.maxWaitMillis=20000


bloom.filter.expectedInsertions=1000
bloom.filter.fpp=0.001F