# 应用名称
spring.application.name=security
# 应用服务 WEB 访问端口
server.port=8081


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://47.110.71.90:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.security.user.name=wangming
#spring.security.user.password=123456

mybatis.mapper-locations=classpath:dao/*.xml


service.ignore.url=/user/login,/login.html,/error.html,/toerror
