<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>recruit-parent</artifactId>
        <groupId>com.recruit.wm</groupId>
        <version>${revision}</version>
    </parent>

    <groupId>com.recruit.wm</groupId>
    <artifactId>recruit-user</artifactId>
    <version>${revision}</version>
    <name>recruit-user</name>
    <description>recruit-user</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>recruit-user-starter</module>
        <module>recruit-user-pro</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
    </dependencies>


</project>
